<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;  
            border-collapse: collapse; 
            position: relative;    
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(198, 135, 204);
            color: white;
        }
        
        tbody > tr:nth-child(2n){
            background-color: rgb(227, 179, 231);
        }

        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: mediumpurple ;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        
        }
        thead, tfoot{background-color: mediumpurple;
            color: white;
        }
        td.num{text-align: right;}
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
     table
       caption
       thead
       tr, td, th
       tbody
       tfoot -->
       <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
          <tr>
              <th scope="col">Estado</th>
              <th scope="col" style="width: 50px;">População</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
           </tr>
           <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>
           </tr>
           <tr>
            <td>Pernambuco</td>
            <td class="num">9 539 029</td>
           </tr>
           <tr>
             <td>Ceará</td>
             <td class="num">9 233 656</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td class="num">8 664 306</td>
          </tr>
          <tr>
            <td> Santa Catarina</td>
            <td class="num">8 058 447</td>
          </tr>
          <tr>
            <td>  Goiás</td>
            <td class="num">7 350 483</td>
          </tr>
        </tbody>

       <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>175.102.797</strong></td>
        </tfoot>
       </table>
<p>va para a terceira <a href="tabela03.html">aqui</a></p>
</body>
</html>