<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
   <link rel="shortcut icon" href="laçofavicon.ico" type="image/x-icon"> 
   <style> 
        div {
            display:inline-block; /* exibe uma div ao lado da outra, em linha */
            width: 200px; /* largura do bloco */
            height: 200px; /* altura do bloco */
            background-color: #F2C9DC;
            border: 1px solid black; /* borda do bloco */
            text-align: center;
        }
        div:hover{background-color: #D996B5;}
        div > p{display: none;}
        div:hover>p{display: block;
        color: #F2C9DC;
    background-color: #5D7A8C;}
        
</style>
</head>
<body>
    <div id="d1">01
        <p> Texto base</p>
    </div>
    <div id="d2">02
        <p> Texto base</p>
    </div>
    <div id="d3">03
        <p> Texto base</p>
    </div>
</body>
</html>