<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
    body{
        height: 100vh;
        background-color: lightpink;
        background-image: url('imagens/hellokitty.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        main{background-color: #FD91B8;
            border-radius: 10px;
            margin: auto;
            border: 2px solid white;
            padding: 10px;
            max-width: 400px;
            color: white;
            box-shadow: 1px 1px 15px white;}
            /* shorthand para background
            color> image> position> repeat>[size]> attachment */
        div{background-color: #FD91B8;
            border-radius: 10px;
            margin: auto;
            border: 2px solid white;
            padding: 10px;
            max-width: 100px;
            color: white;
            box-shadow: 1px 1px 15px white;}
        div> a{color: white;
            text-decoration: none;}
        div>a:hover{text-decoration: underline;}


    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Teste de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime minima officia, commodi quidem vitae molestiae aspernatur laboriosam animi consectetur laborum incidunt. Excepturi quod repellat corporis recusandae ullam impedit voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusantium odio nesciunt dolorum incidunt quam explicabo quibusdam cupiditate temporibus sapiente quod vel, quaerat animi. Fuga perferendis qui atque impedit eligendi!</p>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad culpa distinctio suscipit ipsam doloremque soluta ipsa magni sequi corporis a, nemo tempore. Placeat fugit optio facilis voluptatem recusandae consequatur quis?</p>
        <div><a href="fundo005.html">Acesse aqui a quinta página</a></div>
        
    </main>
    
</body>
</html>