<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="laçofavicon.ico" type="image/x-icon">
    <style>
        body{background-color: #CFB3CD;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;}
        header{background-color: #888098;
               padding: 10px;
            margin: 10px;}
        nav{background-color: #DFC2F2;
             padding: 3px;
            box-shadow: 2px 2px 4px #344055;}
             nav>a{
                text-decoration: none;
                color: #344055 ;
                font-weight: bold;
                margin-right: 30px;
             }
            
             nav> a:hover{
                text-decoration: underline;
             }
             article{ background-color: #344055;
                 color: #CFB3CD;
                padding: 20px;
                margin: 10px;
                border-radius: 20px;
                box-shadow: 2px 2px 4px #344055;}
            
            aside{background-color: #888098 ;}
            footer{text-align: center;
                 padding: 20px;
                 background-color: #888098;
                font-weight: bold;}
                footer>p{margin: 0px;}
            
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
       <a href="#"> link</a>
       <a href="#"> link</a>
       <a href="#"> link</a>
       <a href="#"> link</a>
    </nav>    
    </header>
<main>
  
<section  id="noticias">
    <article>
        <h2>Noticias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem neque voluptas a optio quasi blanditiis rem impedit molestiae veritatis, officiis accusantium nam, expedita omnis assumenda iusto tempore non dolorum?</p>
        <aside>Artigo escrito por Isy</aside>
    </article>
</section>
</main>
 <footer>
Desenvolvido por Isabelly Leal
 </footer>   
</body>
</html>