<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        caption{font-weight: bold;
        font-size: 30px;}
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{border: 1px solid black;
          padding: 10px;
          background-color: lightcoral;
          color: white;}

        td{border: 1px solid black;
        padding: 10px;}

        td.media{background-color: lightcoral;
        color: white;
        text-align: center;}
        th.area{background-color: white;
        color: black;}
        td.num{text-align: center;}
        
    </style>
</head>
<body>
    <table>
        <caption>Notas primeiro bimestre</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="3" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th colspan="2" >Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td  class="num" colspan="2">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
               
            </tr>
            <tr>
                <td>Física</td>
                <td  colspan="2" class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num" colspan="2">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num" colspan="2">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row"  colspan="5" style="text-align: left;">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="area">Humanas</th>
                <td>História</td>
                <td class="num" colspan="2">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num" colspan="2">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Artes</td>
                <td class="num" colspan="2" >0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="5" style="text-align: left;">Média de Humanas</th>
                <td  class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>